ClinicalTest2/Pages/Disclaimer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalTest2.Pages.Disclaimer"
             BackgroundImageSource="bluebackground.png">
    
    <StackLayout>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Disclaimer"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="EndAndExpand"
               Margin="0,20,0,0"
               TextColor="White"/>

            <BoxView 
                Grid.Row="2"
                Grid.Column="2"
                Margin="-32,0,10,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                HeightRequest="500"
                WidthRequest="300"
                BackgroundColor="Gray"
                CornerRadius="15"/>





            <ImageButton Source="dotnet_bot.png" 

              HorizontalOptions="EndAndExpand"
              VerticalOptions="StartAndExpand"
              HeightRequest="80"
              WidthRequest="80"
              IsEnabled="True"
              Clicked="ImageButton_OnClicked"  
              Aspect="AspectFill">

            </ImageButton>
        </Grid>
    </StackLayout>
</ContentPage>