ClinicalTest2/Pages/Forums.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClinicalTest2.Pages.Forums"
             BackgroundColor="White">

    <Grid HorizontalOptions="Fill"
          VerticalOptions="Start">
      
        <StackLayout>
            
            
            <BoxView Color="Blue"
                    CornerRadius="10"
                    HeightRequest="140"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"/>

           
            <Label Text="Forums"
                       HeightRequest="150"
                       Margin="10"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="FillAndExpand"
                       TextColor="Black"/>

            </StackLayout>
       
            <StackLayout>
            
                
            
            <SearchBar Placeholder="Search"
                       HeightRequest="120"
                       HorizontalTextAlignment="Center"
                       FontSize="15"
                       FontAttributes="Bold"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       TextColor="White"/>
               
        </StackLayout>
           
    <StackLayout>


        <BoxView Color="Blue"
             CornerRadius="10"
             HeightRequest="140"
             VerticalOptions="Start"
             HorizontalOptions="FillAndExpand"/>
</StackLayout>
        </Grid>
</ContentPage> 